<!DOCTYPE html>
<hhtml>
<head>
  <title>
    ABOUT
  </title>
   

    <link rel="stylesheet" href="index 2.css">
</head>

  <body style="background-color:lightblue; padding-bottom: 100px;">
    
      <div>
        <a href="Homepage.html"><img src="comScience_logo.png"></a>
      </div>
      <div id="header">
        <div>
          <div class="aboutmenu">
           <a href="Homepage.html"> <button style="color: blue;">Home</button></a>
           <a href="Academics.html"><button style="color: blue;">Academics</button></a>
            <a href="Admissions.html"><button style="color: blue;">Admissions</button></a>
              <a href="Courses.html"> <button style="color: blue;">Courses</button></a>
                <a href="Research.html"><button style="color: blue;">Research</button></a>
                <a href="News.html"><button style="color: blue;">News</button></a>
              </div>
        </div>
        
      </div>
  
<div class="divbox">

      <div class="First-div">
          <div class="web-devimage">
              <img src="Web Dev.png">
        


                <h3 style="font-family: Arial; text-align: center;" > Our Organization </h3>

            <p> 
              The University of Ghana is one of the Africa's most preeminent public universities. Our impact on individuals, 
              our region and the world is profound. whether we are launching young people into a boundless future or confronting 
              the grand challenges of our time through dauntless research. UG educates more than 38,000students annually, with 
              approximately 2.64% being computer science students. We turn ideas into impact and transform the world around us. 
              For more about our impact, visit our news site, UG News.
            </p>
          </div>
      </div>
      

      <div class="second-div">
        <div class="web-devimage">
            <img src="Cyber Security.jpg">
      


              <h3 style="font-family: Arial; text-align: center;"> Our Community  </h3>

          <p> 
            If you are inspired by a big challenge, you've come to the right place! The computer science community at 
            the univrersity of Ghana encourages it's people to be vibrant and brave in taking on new challenges that
             push boundries beyond imagination.
          </p>
        </div>
    </div>


    <div class="third-div">
      <div class="web-devimage">
          <img src="CCNA.png">
    


            <h3 style="font-family: Arial; text-align: center;"> Distance Learning </h3>

        <p> 
          Experience a UG-CDCD classroom from wherever you are. Take advantage of real-time 
          lectures and personal interaction with professors through a suite of online delivery 
          options, customizing your degree to fit your schedule. Our online classroom maintains 
          the same level of academic rigor, while providing students with more ways of learning.
        </p>
      </div>
  </div>


  <div class="fourth-div">
    <div class="web-devimage">
        <img src="Mobile App Dev.jpg">



          <h3 style="font-family: Arial; text-align: center;">Building Our Future </h3>

      <p> 
        So what defines our students, faculty and community members? Above all,
         its our belief in the infinite possibilitie and our unshakable optimism. 
         Its a connection to others near and far. A hunger for socio-economic transformation
          that pushes us to tackle challenges and pursue progress. Its the conviction that
           together we can create a world of good. Join us on the journey.
      </p>
    </div>
  </div>
</div>





          <h2 style="text-align: center;">Get To Know Us</h2>
      <div>
        <p style="text-align:center;">
          Things get interesting because you are eager to know more , 
          or you become eager to know more because it is interesting?
        </p>

              
      </div>



   <footer class="footer-area section-gap">
  <div class="container">
    <div class="row" style="display: flex;">
      <div class="col-lg-1">
        <div class="single-footer-widget">
         <h4>Academics</h4>
         <ul>
          <li>
            <a href="/underground-course">Underground Courses</a>
          </li>

           <li>
            <a href="http:www.edu.gh/academics/calender">Academic Calender</a>
           </li>

           <li>
            <a href="img/ DEPARTMENT OF COMPUTER SCIENCE, UG - 200 & 300.pdf">Level 200 & 300 Timetable</a>
           </li>
          </ul>
        </div>
      </div>


      <div class="col-lg-2">
        <div class="single-footer w">
          <h4>Admissions</h4>
          <ul>
            <li>
              <a href="http://admssion.ug.edu.gh/applying/undergraduate/overview">Undergraduate</a>
            </li>

            <li>
              <a href="http://admssion.ug.edu.gh/applying/postgraduate/overview">Graduate</a>
            </li>

            <li>
              <a href="http://admssion.ug.edu.gh/applying/international/overview">International Students</a>
            </li>

            <li>
              <a href="/entry">Entry Requirements</a>
            </li>
          </ul>
        </div>
      </div>

        
       <div class="col-lg-3">
        <div class="single-wi">
          <h4>Research</h4>
            <ul>
              <li>
               <a href="/research-docs">Research at DCS</a>
              </li>

              <li>
                <a href="/research-impact">Research Impact</a>
 
               </li>
               <li>
                <a href="http://balme.ug.edu.gh/">Libraries</a>
 
               </li>
            </ul>
          </div>
       </div>

          <div class="col-lg-4">
            <div class="single-wid">
              <h4>About The Department</h4> 

              <ul>
                <li>
                 <a href="/about">Introducing DCS</a>
  
                </li>
  
                <li>
                  <a href="/officehod">Head Of Department's office</a>
   
                 </li>
                 <li>
                  <a href="/faculty">Faculty</a>
   
                 </li>
              </ul>



           </div>

    </div>


  </div>

















  </body>

</hhtml>